# Contains environment variables

NODE_ENV      = development

# Port to list http requests
PORT=5000

JWT_SECRET=12333213

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=gym-management

PGUSER=postgres
PGPASSWORD=123123123
PGHOST=localhost
PGDATABASE=gym-management
PGPORT=5432

DB_POOL_MAX=10
DB_POOL_MIN=1